# gpt-communicator

./: .env_example  .gitignore  Dockerfile  LICENSE  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
http/: GptRestController.http
src/main/java/pl/apps/gptdemo/gptdemo/: GptConfiguration.java  GptDemoApplication.java
src/main/java/pl/apps/gptdemo/gptdemo/api/: ApiRequest.java  ConversationApiResponse.java  ConversationItemDto.java  ConversationWithItemsApiResponse.java  GptRestController.java  PromptApiResponse.java  SystemPromptDto.java
src/main/java/pl/apps/gptdemo/gptdemo/conversations/: Conversation.java  ConversationItemChatMemory.java  ConversationItems.java  ConversationMapper.java  ConversationNotFoundException.java  ConversationRepositoryPort.java  ConversationService.java  SendBy.java  SystemPrompt.java
src/main/java/pl/apps/gptdemo/gptdemo/conversations/infrastructure/: ConversationEntity.java  ConversationItemsEntity.java  ConversationItemsJpaRepository.java  ConversationJpaRepository.java  ConversationRepositoryAdapter.java  ConversationRepositoryMapper.java
src/main/java/pl/apps/gptdemo/gptdemo/gpt_client/: AnthropicApiClient.java  AnthropicLangChain4jApiClient.java  ClaudeApiClientRequest.java  ClaudeApiClientResponse.java  GptApiClient.java  GptApiClientFactory.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/pl/apps/gptdemo/gptdemo/: GptDemoApplicationTests.java
src/test/resources/: test.application.properties
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/components/: ConversationItem.vue  ConversationSettingsModal.vue  Conversations.vue  Modal.vue
web/src/router/: index.js
web/src/services/: GptApiService.js
web/src/views/: ChatView.vue
