spring.application.name=gpt-demo
server.port=7070
spring.web.resources.static-locations=classpath:/files/,classpath:/static
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
#DB
spring.datasource.url=jdbc:h2:file:./data.sb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

app.anthropic.apikey=${ANTHROPIC_APIKEY}
app.defaultAnthropicSystemPrompt=As an assistant, prepare answers to the specified question. Format all responses in Markdown. Remember to add <LANGUAGE> for all code examples, such as SQL\nCODE```. Adjust the language of the response to match the language of the question. Focus on content in the answers, omitting unnecessary descriptions (unless the question asks for additional explanations).
app.defaultAnthropicSystemTitlePrompt=As an assistant, prepare a title that fits the provided text. Adjust the language of the title to match the language in which the text is provided. The title can contain a maximum of 75 characters. Remember to stay within this limit. An ideal title consists of 2-4 words. If you add word title (in response language) remove it.
app.defaultNumberOfMessageHistory=4